{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "Myconge",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.myapp",
    "packageFolder": "com/myapp",
    "jhipsterVersion": "7.0.1",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "entities": [],
    "blueprints": [],
    "otherModules": [],
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "pages": [],
    "creationTimestamp": 1618491268993,
    "jwtSecretKey": "ZGFlYzRjN2I0ZGFiNzkwOWI5NTNlOGRmNzgwZGRkZGMwNzNmZjhlNDMxYjhlZTc2MjEwNTFiNmNiZjQwOWY3OWIwNTk3ZWQ4NzZjNzY0M2RkNjU5Zjk0NzRiMjA4ZDFkMzBjZGJmYWRkZGRkNjcyN2Y2NjIwNzc5MzdmZjI4YmE=",
    "nativeLanguage": "en"
  }
}
